{
  "development": {
    "username": "${DB_USERNAME}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "${DB_USERNAME}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}_test",
    "host": "${DB_HOST}",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}